<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="4.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <COMReference Include="iTunesLib">
      <Guid>{9E93C96F-CF0D-43F6-8BA8-B807A3370712}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>13</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
